beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
deep-translator==1.9.0
dill==0.3.5.1
idna==3.4
influxdb-client==1.33.0
libretranslatepy==2.1.1
loguru==0.6.0
lxml==4.9.1
multiprocess==0.70.13
paho-mqtt==1.6.1
pathos==0.2.9
pox==0.3.1
ppft==1.7.6.5
pycparser==2.21
PyExecJS==1.5.1
python-dateutil==2.8.2
pytool==3.16.2
reactivex==4.0.4
requests==2.28.1
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.2.post1
translate==3.6.1
translators==5.4.2
typing_extensions==4.3.0
urllib3==1.26.12
win32-setctime==1.1.0
